<html>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">            
        </script>
    <style>
        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 5px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 5px; /* Set a specific slider handle width */
            height: 5px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 5px; /* Set a specific slider handle width */
            height: 5px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .toggle {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            transform: rotate(90deg);
        }

        .toggle:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 8px;
            bottom: 8px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .toggle {
            background-color: #2196F3;
        }

        input:focus + .toggle {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .toggle:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .toggle.round {
            border-radius: 34px;
        }

        .toggle.round:before {
            border-radius: 50%;
        }
    </style>
    
    <body>
        <div class="slidecontainer">
            <label class="switch">
                <input type="checkbox" onchange="toggleLabelPrefix()">
                <span class="toggle round"></span>
              </label>
            <input type="range" min="1" max="999999" value="100" class="slider" id="myRange"><div id="demo"></div>
        </div>
    </body>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = "b" + slider.value; // Display the default slider value
    
        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = getToggleLabelPrefix() + this.value;
        }

        function toggleLabelPrefix() {
            var prefix = getToggleLabelPrefix();
            output.innerHTML = prefix + slider.value; // Display the default slider value
        }

        function getToggleLabelPrefix() {
            var toggle = $('.toggle')[0].previousElementSibling;
            if(toggle.checked)
                return "a";

            else
                return "b";
        }
    </script>
</html>